{
    "alphabet": [
        "(",
        ")",
        "[",
        "]",
        "1",
        "0",
        "a"
    ],
    "states": {
        "q1": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "R",
            ")": "a L q2",
            "a": "R",
            "λ": "λ L q4",
            "[": "R",
            "]": "a L q3"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "a R q1",
            ")": "N",
            "a": "L",
            "λ": "λ R q6",
            "[": "[ R q6",
            "]": "a L q3"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( L q6",
            ")": "a L q2",
            "a": "L",
            "λ": "λ R q6",
            "[": "a R q1",
            "]": "N"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": " examination",
            "(": "( R q6",
            ")": ") R q6",
            "a": "L",
            "λ": "λ R q5",
            "[": "[ R q6",
            "]": "] R q6"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "true",
            "(": "N",
            ")": "N",
            "a": "R",
            "λ": "1 N q0",
            "[": "N",
            "]": "N"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "false",
            "(": "R",
            ")": "R",
            "a": "R",
            "λ": "0 N q0",
            "[": "R",
            "]": "R"
        },
        "q0": {
            "0": "!",
            "1": "!",
            "comment": "",
            "(": "!",
            ")": "!",
            "a": "!",
            "λ": "!",
            "[": "!",
            "]": "!"
        }
    },
    "word": "0"
}