{
    "alphabet": [
        "(",
        ")",
        "1",
        "0",
        "a"
    ],
    "states": {
        "q1": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "R",
            ")": "a L q2",
            "a": "R",
            "λ": "λ L q3"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "a R q1",
            ")": "N",
            "a": "L",
            "λ": "λ R q5"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q5",
            ")": ") R q5",
            "a": "L",
            "λ": "λ R q4"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "a": "R",
            "λ": "1 N q0"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "R",
            ")": "R",
            "a": "R",
            "λ": "0 N q0"
        },
        "q0": {
            "0": "!",
            "1": "!",
            "comment": "",
            "(": "!",
            ")": "!",
            "a": "!",
            "λ": "!"
        }
    },
    "word": ""
}