{
    "alphabet": [
        "2",
        "7",
        "G",
        "a",
        "b",
        "c",
        "="
    ],
    "states": {
        "q1": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "N",
            "λ": "= L q2"
        },
        "q2": {
            "2": "a R q3",
            "7": "b R q4",
            "comment": "",
            "G": "c R q5",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "N",
            "λ": "λ R q6"
        },
        "q3": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "R",
            "λ": "2 L q7"
        },
        "q4": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "R",
            "λ": "7 L q7"
        },
        "q5": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "R",
            "λ": "G L q7"
        },
        "q6": {
            "2": "λ R q6",
            "7": "λ R q6",
            "comment": "",
            "G": "λ R q6",
            "a": "N",
            "b": "N",
            "c": "N",
            "=": "λ R q0",
            "λ": "N"
        },
        "q7": {
            "2": "L",
            "7": "L",
            "comment": "",
            "G": "L",
            "a": "2 L q2",
            "b": "7 L q2",
            "c": "G L q2",
            "=": "L",
            "λ": "N"
        },
        "q0": {
            "2": "!",
            "7": "!",
            "comment": "",
            "G": "!",
            "a": "!",
            "b": "!",
            "c": "!",
            "=": "!",
            "λ": "!"
        }
    },
    "word": "GGG7G772272"
}