{
    "alphabet": [
        "1",
        "2",
        "3",
        "a",
        "="
    ],
    "states": {
        "q1": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "a": "N",
            "=": "N",
            "λ": "= L q2"
        },
        "q2": {
            "1": "L",
            "2": "L",
            "3": "a R q3",
            "comment": "Find 3",
            "a": "L",
            "=": "N",
            "λ": "λ R q5"
        },
        "q3": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "Move to the end",
            "a": "R",
            "=": "R",
            "λ": "3 L q4"
        },
        "q4": {
            "1": "N",
            "2": "N",
            "3": "L",
            "comment": "Return to =",
            "a": "N",
            "=": "= L q2",
            "λ": "N"
        },
        "q5": {
            "1": "R",
            "2": "R",
            "3": "N",
            "comment": "",
            "a": "R",
            "=": "= L q6",
            "λ": "N"
        },
        "q6": {
            "1": "L",
            "2": "a R q7",
            "3": "N",
            "comment": "Find 2",
            "a": "L",
            "=": "N",
            "λ": "λ R q9"
        },
        "q7": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "Move to the end",
            "a": "R",
            "=": "R",
            "λ": "2 L q8"
        },
        "q8": {
            "1": "N",
            "2": "L",
            "3": "L",
            "comment": "Return to =",
            "a": "N",
            "=": "= L q6",
            "λ": "N"
        },
        "q9": {
            "1": "R",
            "2": "N",
            "3": "N",
            "comment": "",
            "a": "R",
            "=": "= L q10",
            "λ": "N"
        },
        "q10": {
            "1": "a R q11",
            "2": "N",
            "3": "N",
            "comment": "Find 1",
            "a": "L",
            "=": "N",
            "λ": "λ R q13"
        },
        "q11": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "Move to the end",
            "a": "R",
            "=": "R",
            "λ": "1 L q12"
        },
        "q12": {
            "1": "L",
            "2": "L",
            "3": "L",
            "comment": "Return to =",
            "a": "N",
            "=": "= L q10",
            "λ": "N"
        },
        "q13": {
            "1": "N",
            "2": "N",
            "3": "N",
            "comment": "Clear old line",
            "a": "λ R q13",
            "=": "λ N q0",
            "λ": "N"
        },
        "q0": {
            "1": "!",
            "2": "!",
            "3": "!",
            "comment": "",
            "a": "!",
            "=": "!",
            "λ": "!"
        }
    },
    "word": ""
}