1. Унарная система. n - количество подряд идущих единиц :

	n = 1, перемещает единицу вправо
	n >= 2, f(n) = n - 2			//удаляет 2 единицы
	n = 0, f(n) = n				//ничего не делает


2. Унарная система. f(n) = n + 4		//Добавляет к строке 4 единицы слева


3. Стирает от 1 до 3 подряд идущих единиц и ставит после этой последовательности единицу


4. Двоичная система. f(n) = n - (n mod 2) 	//ставит 0 в конце


5. Унарная система. f(n) = n + 5		//Добавляет к строке 5 единицы слева


6. Стирает все () в слове


7. f(n) = n + 1 


8. Унарная система. f(n) = n + 2		//Добавляет к строке 2 единицы слева


9. Уменьшает количество подряд идущих а на 1, если n > 2, иначе оставит на ленте ровно две а

	n <= 2: f(n) = 2
	n > 2: f(n) = n - 1

   При четырех а выполнит 6 команд


10. Оставит на ленте ровно 1 единицу, при 6 единицах выполнит 16 команд

	n = 0: f(n) = 0
	n > 0: f(n) = 1


11. Оставит на ленте n-2 (n>1,m>0) подряд идущие единицы, затем m нулей, а после них 1 единицу. 
Если m=0, оставит n-1 единицу при n>2, иначе 2 единицы. При n<=1, m>1 функция оставит m-2+n нуль, 
а затем 1 единицу. 

	m = 0:
		n <= 2: f(n) = 2
		n > 2: f(n) = n-1
	m > 1:
		n <= 1: f(n) = 1, f(m) = n+2-m, +1
		n > 1: f(n) = n-1, f(m) = m, + 1
	
   При строке 1111000 выполнит 9 команд