{
    "alphabet": [
        "1"
    ],
    "states": {
        "q1": {
            "1": "R",
            "comment": "",
            "λ": "λ L q2"
        },
        "q2": {
            "1": "1 L q3",
            "comment": "",
            "λ": "λ R q1"
        },
        "q3": {
            "1": "λ R q4",
            "comment": "",
            "λ": "λ R q1"
        },
        "q4": {
            "1": "λ N q0",
            "comment": "",
            "λ": "λ N q0"
        },
        "q0": {
            "1": "!",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "11"
}