{
    "alphabet": [
        "0",
        "1",
        "a",
        "b",
        "="
    ],
    "states": {
        "q1": {
            "0": "R",
            "1": "R",
            "comment": "",
            "λ": "= L q2",
            "a": "N",
            "b": "N",
            "=": "N"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "comment": "",
            "λ": "λ R q3",
            "a": "0 R q3",
            "b": "1 R q3",
            "=": "L"
        },
        "q3": {
            "0": "a R q4",
            "1": "b R q5",
            "comment": "",
            "λ": "N",
            "a": "N",
            "b": "N",
            "=": "= N q0"
        },
        "q4": {
            "0": "R",
            "1": "R",
            "comment": "",
            "a": "N",
            "b": "N",
            "=": "R",
            "λ": "0 L q2"
        },
        "q5": {
            "0": "R",
            "1": "R",
            "comment": "",
            "a": "N",
            "b": "N",
            "=": "R",
            "λ": "1 L q2"
        },
        "q0": {
            "0": "!",
            "1": "!",
            "comment": "",
            "a": "!",
            "b": "!",
            "=": "!",
            "λ": "!"
        }
    },
    "word": "=011011"
}