{
    "alphabet": [
        "0",
        "1",
        "a",
        "b"
    ],
    "states": {
        "q1": {
            "0": "0 R q2",
            "1": "1 R q4",
            "comment": "",
            "a": "a R q10",
            "b": "b R q10",
            "λ": "λ R q11"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "a": "a L q3",
            "b": "b L q3",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "a L q6",
            "1": "a L q8",
            "comment": "",
            "a": "N",
            "b": "N",
            "λ": "N"
        },
        "q4": {
            "0": "R",
            "1": "R",
            "comment": "",
            "a": "a L q5",
            "b": "b L q5",
            "λ": "λ L q5"
        },
        "q5": {
            "0": "b L q6",
            "1": "b L q8",
            "comment": "",
            "a": "N",
            "b": "N",
            "λ": "N"
        },
        "q6": {
            "0": "L",
            "1": "L",
            "comment": "",
            "a": "a R q7",
            "b": "b R q7",
            "λ": "λ R q7"
        },
        "q7": {
            "0": "a R q1",
            "1": "a R q1",
            "comment": "",
            "a": "a L q10",
            "b": "b L q10",
            "λ": "N"
        },
        "q8": {
            "0": "L",
            "1": "L",
            "comment": "",
            "a": "a R q9",
            "b": "b R q9",
            "λ": "λ R q9"
        },
        "q9": {
            "0": "b R q1",
            "1": "b R q1",
            "comment": "",
            "a": "a L q10",
            "b": "b L q10",
            "λ": "N"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "comment": "",
            "a": "L",
            "b": "L",
            "λ": "λ R q11"
        },
        "q11": {
            "0": "N",
            "1": "N",
            "comment": "",
            "a": "0 R q11",
            "b": "1 R q11",
            "λ": "!"
        },
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "a": "N",
            "b": "N",
            "λ": "N"
        }
    },
    "word": ""
}