{
    "alphabet": [
        "0",
        "1",
        "2",
        "3"
    ],
    "states": {
        "q1": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "λ": "λ L q2"
        },
        "q2": {
            "0": "2 N q0",
            "1": "3 N q0",
            "2": "0 L q3",
            "3": "1 L q3",
            "comment": "",
            "λ": "N"
        },
        "q3": {
            "0": "1 N q0",
            "1": "2 N q0",
            "2": "3 N q0",
            "3": "0 L q3",
            "comment": "",
            "λ": "1 N q0"
        },
        "q0": {
            "0": "!",
            "1": "!",
            "2": "!",
            "3": "!",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "3"
}