{
    "alphabet": [
        "0",
        "1",
        "2"
    ],
    "states": {
        "q1": {
            "0": "R",
            "1": "R",
            "2": "R",
            "comment": "",
            "位": "位 L q2"
        },
        "q2": {
            "0": "1 N q0",
            "1": "2 N q0",
            "2": "0 L q2",
            "comment": "",
            "位": "1 N q0"
        },
        "q0": {
            "0": "!",
            "1": "!",
            "2": "!",
            "comment": "",
            "位": "!"
        }
    },
    "word": "10"
}