{
    "alphabet": [
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "1": "N",
            "comment": "",
            "λ": "N",
            "e": "λ R q6"
        },
        "q1": {
            "1": "R",
            "comment": "",
            "e": "e R q2",
            "λ": "N"
        },
        "q2": {
            "1": "1 R q3",
            "comment": "",
            "e": "R",
            "λ": "N"
        },
        "q3": {
            "1": "R",
            "comment": "",
            "e": "λ L q4",
            "λ": "N"
        },
        "q4": {
            "1": "e L q5",
            "comment": "",
            "e": "N",
            "λ": "N"
        },
        "q5": {
            "1": "L",
            "comment": "",
            "e": "L",
            "λ": "λ R q0"
        },
        "q6": {
            "1": "e R q1",
            "comment": "",
            "e": "!",
            "λ": "N"
        }
    },
    "word": "e11e1111e"
}