{
    "alphabet": [
        "e",
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "e R q1",
            "λ": "N"
        },
        "q1": {
            "0": "R",
            "1": "1 R q2",
            "comment": "",
            "e": "λ L q7",
            "λ": "N"
        },
        "q2": {
            "0": "0 R q1",
            "1": "1 R q3",
            "comment": "",
            "e": "e N q3",
            "λ": "N"
        },
        "q3": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "λ L q4",
            "λ": "N"
        },
        "q4": {
            "0": "λ L q4",
            "1": "λ L q4",
            "comment": "",
            "e": "e R q5",
            "λ": "N"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "0 R q6"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        },
        "q7": {
            "0": "λ L q7",
            "1": "λ L q7",
            "comment": "",
            "e": "e R q8",
            "λ": "N"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "1 R q9"
        },
        "q9": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        }
    },
    "word": "e0100100e"
}