{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "e"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "e L q1",
            "λ": "N"
        },
        "q1": {
            "0": "1 R q2",
            "1": "2 R q2",
            "2": "3 R q2",
            "3": "4 R q2",
            "4": "5 R q2",
            "5": "6 R q2",
            "6": "7 R q2",
            "7": "8 R q2",
            "8": "9 R q2",
            "9": "0 L q6",
            "comment": "",
            "e": "N",
            "λ": "0 R q2"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q3": {
            "0": "N",
            "1": "R",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "λ L q4",
            "λ": "N"
        },
        "q4": {
            "0": "N",
            "1": "e L q5",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "e L q8",
            "λ": "N"
        },
        "q5": {
            "0": "N",
            "1": "L",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "e L q1",
            "λ": "N"
        },
        "q6": {
            "0": "1 R q7",
            "1": "2 R q7",
            "2": "3 R q7",
            "3": "4 R q7",
            "4": "5 R q7",
            "5": "6 R q7",
            "6": "7 R q7",
            "7": "8 R q7",
            "8": "9 R q7",
            "9": "0 L q6",
            "comment": "",
            "e": "N",
            "λ": "1 R q7"
        },
        "q7": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q8": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        }
    },
    "word": "e11111111111e"
}