//Определите нормальный алгоритм логического сложения двух двоичных чисел. 
T = {0,1,:,*,!,&,a,b}

// a-0, b-1
// перенос цифры справа налево
1a->a1
1b->b1
0a->a0
0b->b0
:a->a:
:b->b:
// идем вправо & (следующие итерации)
&0->0&
&1->1&
&:->:&
// идем вправо * (первая итерация)
*0->0*
*1->1*
// оставляем # у 1 числа
*:->!:*
// замена на конце
*->&
0&->a
1&->b
// выполнение операции
1!a->!1&
1!b->!1&
0!a->!0&
0!b->!1&
!a->!0&
!b->!1&
// конец выполнения
!->$
:&->.$
// начало
$->*




//=========History========//
//100000
//400
//101
//10:10
//101:1011
